# Default ports for Docker environment
APP_PORT=3000
FRONTEND_ALLOWED_URL=http://localhost:5173

OLLAMA_HOST=ollama
OLLAMA_PORT=11434
MODEL_ID=llama3.2:latest

DB_NAME=ai_chat
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DATABASE_URL="postgresql://postgres:12345@postgres-db:5432/ai_chat?schema=public"
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=48h
